<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */

?>

<div class="col-md-8 pdallnone">
				    <div class="col-md-12">
						<div class="ibox-content">
							<h2>You Are</h2>
							
							<div class="col-md-4">
							   <label class="prop-owner"> 

<div class="iradio_square-green" style="position: relative;">
<input type="radio" name="prop-owner" class="i-checks" style="position: absolute; opacity: 0;">
<ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
</div>
								
Owner </label>
							</div>
							<div class="col-md-4">
							   <label class="prop-owner"> 
<div class="iradio_square-green" style="position: relative;">
<input type="radio" name="prop-owner" class="i-checks" style="position: absolute; opacity: 0;">
<ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
</div>
Builder </label>
							</div>
							<div class="col-md-4">
							   <label class="prop-owner"> 
<div class="iradio_square-green" style="position: relative;">
<input type="radio" name="prop-owner" class="i-checks" style="position: absolute; opacity: 0;">
<ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
</div>
Broker </label>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					
					<div class="col-md-6">
						<div class="ibox-content">
							<h2>List Property For :</h2>
							<select class="input-sm form-control input-s-sm inline">
										<option value="0">Buy</option>
										<option value="1">Sell</option>
										<option value="2">Rent</option>
										
									</select>
						</div>
					</div>
					<div class="col-md-6">
						<div class="ibox-content">
							<h2>Property Type :</h2>
							<select class="input-sm form-control input-s-sm inline">
										<option value="0">Apartment</option>
										<option value="1">Independent/Builder floor</option>
										<option value="2">Villa</option>
										<option value="2">Independent house</option>
										
									</select>
						</div>
					</div>
					<div class="col-md-6">
                                  
                    </div>
					
				 </div>